#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the data volume, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: yugabytedb
APP_NAME="yugabytedb"

#--------------------------------------------------------------------------
# Database (YugabyteDB) env
#--------------------------------------------------------------------------

# The YugabyteDB database container name. | default: yugabytedb
DB_CONTAINER_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the database container PostgreSQL port to the host port. | default: 5433
DB_YSQL_PORT=5433

# Map the database container Cassandra port to the host port. | default: 9042
DB_YCQL_PORT=9042

# Map the database container Admin UI port to the host port. | default: 7001
DB_MASTER_PORT=7001

# Map the database container Admin UI port to the host port. | default: 9000
DB_TSERVER_PORT=9000

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="local_dbs_network"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The database container data volume. | default: yugabytedb_data
DB_VOLUME_DATA_NAME="${DB_CONTAINER_NAME}_data"
