#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the source code folder, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Container env
#--------------------------------------------------------------------------

# The project name. | default: edgedb
APP_NAME="edgedb"

#--------------------------------------------------------------------------
# Database (EdgeDB) env
#--------------------------------------------------------------------------

# The EdgeDB database container name. | default: edgedb
DB_CONTAINER_NAME="${APP_NAME}"

# The EdgeDB database root credentials.
DB_ROOT_PASSWORD=

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the database container exposed port to the host port. | default: 5656
DB_PORT=5656

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="local_dbs_network"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The database container data volume. | default: edgedb_data
DB_VOLUME_DATA_NAME="${DB_CONTAINER_NAME}_data"

# The database container schema volume. | default: edgedb_schema
DB_VOLUME_SCHEMA_NAME="${DB_CONTAINER_NAME}_schema"
