#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the source code folder, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: cockroachdb
APP_NAME="cockroachdb"

#--------------------------------------------------------------------------
# Database (CockroachDB) env
#--------------------------------------------------------------------------

# The CockroachDB database container name. | default: cockroachdb
DB_CONTAINER_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the database container exposed port to the host port. | default: 26257
DB_PORT=26257

# Map the database container UI port to the host port. | default: 8080
DB_UI_PORT=8080

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="local_dbs_network"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The database container data volume. | default: cockroachdb_data
DB_VOLUME_DATA_NAME="${DB_CONTAINER_NAME}_data"
