#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the data volume, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: mariadb
APP_NAME="mariadb"

#--------------------------------------------------------------------------
# Database (MariaDB) env
#--------------------------------------------------------------------------

# The MariaDB database container name. | default: mariadb
DB_CONTAINER_NAME="${APP_NAME}"

# The MariaDB database configuration. | default: local
DB_DATABASE=local

# The MariaDB database root credentials.
DB_ROOT_PASSWORD=

# The MariaDB database user credentials.
DB_USERNAME=
DB_PASSWORD=

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the database container exposed port to the host port. | default: 3306
DB_PORT=3306

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="local_dbs_network"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The database container data volume. | default: mariadb_data
DB_VOLUME_DATA_NAME="${DB_CONTAINER_NAME}_data"
